{
	"description": "Simple GCWEB style extension template",
	"name": "Extension Template",
	"version": "1.0",
	"homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
	"icons": {
		"128": "images/icon.png",
		"48": "images/icon.png",
		"16": "images/icon.png"
	},
	
	
	"applications": {
		"gecko": {
			"id": "beastify@mozilla.org",
			"strict_min_version": "45.0.0"
		}
	},

	"permissions": [
		"activeTab",
		"webRequest"
	],  

	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "popups/index-en.html"
	},
  
  

	"manifest_version": 2

}
